<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        .bacgroundImage {
            background-image: url('https://www.mycampusreview.com/images/postgallery/1692695538indusuniversity123.jpeg');
            background-size: contain;
            background-position: left;
            width: 100%;
            height: 60vh;
            margin-top: 20px;
            background-repeat: no-repeat;
        }

        video {
            height: 60vh;
        }

        .logo {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://indusuni.ac.in/img2023/induslogo-naacb2.png" alt="">
    </div>
    <h1> Indus University </h1>
    <p>
        Indus University has been established to make a noteworthy contribution to the social, economic, and cultural
        life of our country. The founders of Indus University seek to deliver the best quality education to their
        students. The three pillars on which this University firmly stands are educational wisdom, professional
        brilliance, and research & innovation, all of which aim to nurture a spirit of entrepreneurship and social
        responsibility.
    </p>
    <br>
    <br>
    <p>
        Indus University has been established to make a noteworthy contribution to the social, economic, and cultural
        life of our country. The founders of Indus University seek to deliver the best quality education to their
        students. The three pillars on which this University firmly stands are educational wisdom, professional
        brilliance, and research & innovation, all of which aim to nurture a spirit of entrepreneurship and social
        responsibility.
    </p>

    <div class="bacgroundImage"></div>

    <video autoplay muted loop>
        <source src="https://indusuni.ac.in/images/home-landing3.mp4" type="video/mp4">
    </video>

</body>

</html>