<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .MoviesGrid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .movie {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            /* text-align: center; */
        }

        .movie img {
            width: 100%;
            object-fit: cover;
            height: auto;
            aspect-ratio: 0.75;
        }

        .movie h2 {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .movie p {
            margin: 5px 0;
        }

        .movie button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .movie button:hover {
            background-color: #218838;
        }
    </style>

</head>

<body>
    <div class="logo">
        <img src="https://images.seeklogo.com/logo-png/45/1/bookmyshow-logo-png_seeklogo-452866.png?v=638666711700000000"
            alt="Book my Show logo" title="Book My Show">
        <h1>Online Movie Booking </h1>
    </div>
    <div class="MoviesGrid">
        <div class="movie">
            <img src="https://tse3.mm.bing.net/th/id/OIP.5hMm6i5qtatamVl5nBavywHaJ4?r=0&cb=thvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Movie Poster" title="Kalki">
            <h2>Kalki</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatem magni similique sunt
                consequatur odit fuga ducimus harum animi iusto officia minima sapiente neque velit ab dolorem provident
                quam obcaecati.</p>
            <button style="margin-top: 10px;">
                Book Now
            </button>
        </div>
        <div class="movie">
            <img src="https://tse3.mm.bing.net/th/id/OIP.kIHpncmTGXak_Dve2E4wZAAAAA?r=0&cb=thvnext&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="Movie Poster" title="Taare Zameen Par">
            <h2>Taare Zameen Par</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatem magni similique sunt
                consequatur odit fuga ducimus harum animi iusto officia minima sapiente neque velit ab dolorem provident
                quam obcaecati.</p>
            <button style="margin-top: 10px;">
                Book Now
            </button>
        </div>
    </div>

</body>

</html>